{
  "ConnectionStrings": {
    "Works": "Server=tcp:PSOFKA0930\\SQLEXPRESS;Initial Catalog=Works;Persist Security Info=False;User ID=sa;Password=SqlTest123@*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=15;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
